<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>171</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Armageddon</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QPushButton" name="upButton">
      <property name="text">
       <string>Up</string>
      </property>
      <property name="shortcut">
       <string>Up</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="leftButton">
      <property name="text">
       <string>Left</string>
      </property>
      <property name="shortcut">
       <string>Left</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="fireButton">
      <property name="text">
       <string>Fire</string>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="rightButton">
      <property name="text">
       <string>Right</string>
      </property>
      <property name="shortcut">
       <string>Right</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="downButton">
      <property name="text">
       <string>Down</string>
      </property>
      <property name="shortcut">
       <string>Down</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
